module.exports = {
  env: {
    browser: true,
    es6: true,
  },
  extends: [
    'airbnb',
    // disables formatting rules that conflict with prettier, must be after
    // airbnb
  ],
  // https://stackoverflow.com/a/53919325
  globals: {
    Atomics: 'readonly',
    SharedArrayBuffer: 'readonly',
  },
  // parserOptions: {
  //   ecmaFeatures: {
  //     jsx: true,
  //   },
  //   ecmaVersion: 2018,
  //   sourceType: 'module',
  // },
  plugins: [
    'react',
    'prettier',
  ],
  rules: {
    // Allow JXS syntax in files with .js extention
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", "jsx"]
      }
    ],
    "prettier/prettier": "error",
    // Enforce max line length of 80
    "max-len": ["error", 80]
  },
};
